function firstNotRepeatingCharacter(s){
    var string=[];
    for(i=0;i<s.length;i++){
        string.push(s.charAt(i))
        for(x=i+1;x<s.length;x++){
            if(s.charAt(x)==s.charAt(i)){
               delete string[i];
               }
        }
        for(x=i-1;x>=0;x--){
            if(string[i]==s.charAt(x)){
                delete string[i];
            }
        }
        if(!string[i-1] && string[i]){
            return string[i];
        }
    }
    if(string[1]==undefined){
        return "_";
    }
}
